{
  "name": "jsgtask_server",
  "version": "1.0.0",
  "description": "JSGuru Task Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "collect.js": "^4.28.6",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.6",
    "knex-paginate": "^2.1.0",
    "laravel-js-helpers": "^1.0.3",
    "mysql": "^2.18.1",
    "pug": "^3.0.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  }
}
